\begin{thebibliography}{1}

\bibitem{bunken01}
長谷川弘忠, 山崎文雄, 松岡昌志.
\newblock
  空撮ハイビジョン映像を用いた兵庫県南部地震による建物被害の目視判断.
\newblock 土木学会誌論文集 No.682, I-56, 7 2001.

\bibitem{bunken02}
遠藤史也.
\newblock
  エッジ特徴量を用いた地震後上空画像による建物被害状況解析.
\newblock 卒業論文, 2018.

\bibitem{bunken03}
中山駿.
\newblock 空撮画像を用いた土砂検出.
\newblock 卒業論文, 2020.

\bibitem{bunken05}
静岡県.
\newblock 静岡県　富士山南東部・伊豆全域　点群データ.
\newblock
  \url{https://www.geospatial.jp/ckan/dataset/shizuoka-19-20-pointcloud}.

\bibitem{bunken06}
株式会社パスコ.
\newblock
  2021年7月6日静岡県熱海市土石流災害航空レーザー計測データ.
\newblock \url{https://www.geospatial.jp/ckan/dataset/2021-7-6}.

\bibitem{bunken07}
国土地理院.
\newblock 基盤地図情報ダウンロードサービス.
\newblock \url{https://fgd.gsi.go.jp/download/menu.php}.

\end{thebibliography}
