This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: junsrt.bst
Database file #1: bib/bunken.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            566 strings with 4900 characters,
and the built_in function-call counts, 1138 in all, are:
= -- 67
> -- 30
< -- 0
+ -- 14
- -- 8
* -- 11
:= -- 147
add.period$ -- 18
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 84
empty$ -- 148
format.name$ -- 16
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 59
is.kanji.str$ -- 48
