・建物マスクのセルサイズは0.2
・DSMのセルサイズは1.0
・オルソ画像のセルサイズは0.2

・災害前の入力データ(建物マスク、DSM、オルソ画像)は (2779 * 4820)pxで統一
・災害後の入力データ(建物マスク、DSM、オルソ画像)は (2875 * 4820)pxで統一

・土砂被害部分マスクでのMeanShiftの全パラメータは上流部・下流部ともに32
【上流部】
・MeanShift後の傾斜図をImageJで二値化した時の閾値は[20.79~[76.55]
・MeanShift後のa値をImageJで二値化した時の閾値は[110.14]~[124.36]
【下流部】
・MeanShift後の傾斜図をImageJで二値化した時の閾値は[25.52]~[71.03]
・MeanShift後のa値をImageJで二値化した時の閾値は[110.11]~[123.13]

・輪郭抽出における参考文献
https://pystyle.info/opencv-find-contours/#outline__5_1
・点と輪郭の最短距離における参考文献
https://qiita.com/Fumio-eisan/items/10c54af7a925b403f59f

【上流部の精度評価】
・合計ラベル数は386, 背景ラベルを含むので総建物数は385
・(背景ラベルを除いて)被害建物数は33, 無被害建物数は352
・適合率=0.8484848484848485, 再現率=0.8484848484848485, F値=0.8484848484848486
【下流部の精度評価】
・合計ラベル数は803, 背景ラベルを含むので総建物数は802
・(背景ラベルを除いて)被害建物数は69, 無被害建物数は733
・適合率=0.8392857142857143, 再現率=0.6811594202898551, F値=0.752